//
//  main.c
//  国际象棋上的麦粒
//
//  Created by 杨博文 on 2023/10/13.
//

#include <stdio.h>
/*传说西塔发明了国际象棋而使国王十分高兴，他决定要重赏西塔，西塔说：“我不要你的重赏 ，陛下，只要你在我的棋盘上赏一些麦子就行了。在棋盘的第1个格子里放1粒，在第2个格子里放2粒，在第3个格子里放4粒，在第4个格子里放8粒，依此类推，以后每一个格子里放的麦粒数都是前一个格子里放的麦粒数的2倍，直到放满第64个格子就行了”。区区小数，几粒麦子，这有何难，“来人”，国王令人如数付给西塔。
 计数麦粒的工作开始了，第一格内放1粒，第二格内放2粒，第三格内放22粒，…还没有到第二十格，一袋麦子已经空了。一袋又一袋的麦子被扛到国王面前来。但是，麦粒数一格接一格飞快增长着，国王很快就看出，即便拿出全国的粮食，也兑现不了他对西塔的诺言。

 那么，你能计算出到第N格时，共需要多少麦粒吗？
输入 一行：一个整数N，1<=N<=64
输出 一行：一个整数*/

unsigned long long pow2(int n)
{
    int i=1;
    unsigned long long result;
    result=1;
    while(i<=n)
    {
        result=result*2;
        i++;
    }
    return result;
}
int main(int argc, const char * argv[])
{
    int n;
    unsigned long long x;
    scanf("%d",&n);
    x=pow2(n)-1;
    printf("%llu",x);
    return 0;
}
