//
//  main.cpp
//  期末安全指数
//
//  Created by 杨博文 on 2024/7/2.
//

/*期末要到了，小菜同学找到了自己的好朋友顿顿，希望可以预测一下自己这学期是否会挂科。
 首先，顿顿选取了如“课堂表现”、“自习时长”、“作业得分”、“社团活动参与度“等 n 项指标作为预测的依据。
 然后，顿顿根据自己平日里对小菜的暗中观察，以百分制给每一项指标打分，即小菜同学第 i （1≤i≤n）项指标的得分 是一个 [0,100] 范围内的整数。
 鉴于每一项指标的重要性不尽相同，顿顿用一个 [−10,10] 范围内的整数 w_i 来表示第 i （1≤i≤n）项指标的重要程度。
 最后，小菜同学期末的安全指数 y 定义如下：
 y=ReLU(Σw_i*score_i)
 其中 ReLU(x) = max(0,x) 是一种常见的激活函数。
 因为使用了 ReLU 函数，安全指数一定是个非负值。
 如果安全指数过低（甚至为零），则说明小菜同学这学期很可能要挂科了……
 已知每一项指标的重要程度 w_i 和相应的得分 score_i ，快来算算小菜同学期末的安全指数吧。*/

#include <iostream>
using namespace std;
int main(int argc, const char * argv[]) {
    int n;
    cin>>n;
    int y=0;
    for(int i=0;i<n;i++)
    {
        int w,s;
        cin>>w>>s;
        y+=w*s;
    }
    y=max(y,0);
    cout<<y;
    return 0;
}
